@import (less) "style/starability-basic.css";
p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}
#bUpdate {
    position: relative;
    top: 20px;
    left: 60px;
    background: silver;
    height: 40px;
    width: 120px;
    font-size: 20px;
    font-weight: bold;
   
  }
#bUpdate:hover {
    background: white;
    border-style: solid;
    height: 42px;
    width: 122px;
    font-size: 21px;
    font-weight: normalbold;
  }
#bUpdate:active {
    background: radial-gradient( white,silver);
    height: 38px;
    width: 118px;
    font-size: 19px;
    font-weight: normal;
    box-shadow: 1px 1px 1px #888888;
}
#final_msg {
    position: relative;
    top: 20px;
    font-weight: normal;
    font-style: italic;
    color: grey;
}
