{"schema":"1.0","details":{"displayName":"Starability Update","description":"This flow updates a table from a Starability http POST","createdTime":"2020-06-25T08:42:39.4960706Z","packageTelemetryId":"4cb91f86-a20a-4d8b-98f8-50618e622c5a","creator":"Mike Allen","sourceEnvironment":"Mike Allen Systems (default) (orgb7e6ce2a)"},"resources":{"7cc819df-9f0b-40bc-afaa-e3728cbaaf7b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"BroncosStarability"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5a43c9c3-7573-4b00-a2c3-69408d8f1c63","33956625-c0cb-4004-a81d-51d818c099dc"]},"5a43c9c3-7573-4b00-a2c3-69408d8f1c63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1359.2036.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"33956625-c0cb-4004-a81d-51d818c099dc":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"BandWII server42.database.windows.net","iconUri":"https://connectoricons-prod.azureedge.net/sql/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5a43c9c3-7573-4b00-a2c3-69408d8f1c63"]}}}